<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Admin - Manage Properties - Estate Kings</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="../css/style.css">
</head>
<body class="bg-gray-50">
<div id="alert-container" style="position:fixed;top:20px;right:20px;z-index:1200"></div>

<div class="d-flex">
  <aside class="admin-sidebar p-3 col-md-2">
    <h4 class="text-white">Admin</h4>
    <a href="index.html">Dashboard</a>
    <a href="properties.html">Manage Properties</a>
    <a href="add-property.html">Add Property</a>
    <a href="users.html">Users</a>
    <a href="enquiries.html">Enquiries</a>
    <a href="login.html">Logout</a>
  </aside>
  <div class="p-4 col-md-10">

<h1 class="mb-3">Manage Properties</h1>
<table class='table table-striped'><thead><tr><th>ID</th><th>Title</th><th>Price</th><th>Action</th></tr></thead><tbody><tr><td>1</td><td>Property 1 - Modern Home</td><td>₹ 41 Lakh</td><td><button class='btn btn-sm btn-outline-primary'>Edit</button> <button class='btn btn-sm btn-danger'>Delete</button></td></tr><tr><td>2</td><td>Property 2 - Modern Home</td><td>₹ 42 Lakh</td><td><button class='btn btn-sm btn-outline-primary'>Edit</button> <button class='btn btn-sm btn-danger'>Delete</button></td></tr><tr><td>3</td><td>Property 3 - Modern Home</td><td>₹ 43 Lakh</td><td><button class='btn btn-sm btn-outline-primary'>Edit</button> <button class='btn btn-sm btn-danger'>Delete</button></td></tr><tr><td>4</td><td>Property 4 - Modern Home</td><td>₹ 44 Lakh</td><td><button class='btn btn-sm btn-outline-primary'>Edit</button> <button class='btn btn-sm btn-danger'>Delete</button></td></tr><tr><td>5</td><td>Property 5 - Modern Home</td><td>₹ 45 Lakh</td><td><button class='btn btn-sm btn-outline-primary'>Edit</button> <button class='btn btn-sm btn-danger'>Delete</button></td></tr><tr><td>6</td><td>Property 6 - Modern Home</td><td>₹ 46 Lakh</td><td><button class='btn btn-sm btn-outline-primary'>Edit</button> <button class='btn btn-sm btn-danger'>Delete</button></td></tr></tbody></table>

  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/validation.js"></script>
</body>
</html>
